spring.application.name=paypal-integration
paypal.client-id=AQvo4raRTYe8rwqL0JjPb-1sygpub_EqtD4uhhdsexEuJuugCVlHn9pKJfUmjzKBN7TmDR9O_3UUjOQH
paypal.client-secret=EHv1vlvZu4HG_W1gscmAjjpT5oWSNHgAWjLTcvmFMzscdUV3E6hYtyvKqLJ-tXW9Yi2AXH5-nKIxU4sD
paypal.mode= sandbox
logging.level.org.springframework=DEBUG
logging.level.com.Test.paypal_integration=DEBUG